<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Rummage Sale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>

  <style>
    a {
  	color: inherit;
    text-decoration: none;
  }
  #invitation{
    font-family: 'Pirata One', cursive;
    margin-top: 30px;
    margin-left: 20px;
    letter-spacing: 2px;
    line-height: 50px;
    font-size: 50px;
    margin-bottom: 0px;
    z-index: 0;
  }
  #archive{
    font-family: 'Pirata One', cursive;
       color: transparent;
    -webkit-text-stroke: 2px Black;
    margin-top: 30px;
    margin-left: 20px;
    letter-spacing: 2px;
    line-height: 50px;
    font-size: 50px;
    margin-bottom: 0px;
    z-index: 0;
  }
  #object{
    font-family: 'Pirata One', cursive;
       color: black;
    -webkit-text-stroke: 1px white;
    margin-top: 30px;
    margin-left: 20px;
    letter-spacing: 2px;
    line-height: 50px;
    font-size: 50px;
    margin-bottom: 0px;
    z-index: 0;
    -webkit-filter: drop-shadow(3px 3px 3px Green);
  }

  </style>

  </head>

<body>

<a href="RummageSale.html"><p id="invitation">RUMMAGE<br>SALE<p></a>
<a href="RummageSaleArchive.html"><p id="archive">RUMMAGE<br>SALE<p></a>
<a href="RummageSaleObjects.html"><p id="object">OBJECTS<p></a>

</body>

</html> 