<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Rummage Sale Objects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>

  <style>
  #One {
    position: float;
    margin-left: 100px;
    margin-top: 100px;
    width: 400px;
    height: auto;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
  }
  #Two {
    position: float;
    margin-left: 100px;
    margin-top: 100px;
    width: 400px;
    height: auto;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
  }
  #Three{
    position: float;
    margin-left: 100px;
    margin-top: 100px;
    width: 400px;
    height: auto;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
  }
  #Four{
    position: float;
    margin-left: 100px;
    margin-top: 100px;
    width: 400px;
    height: auto;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
  }
   
  </style>

  </head>

<body>

<img id="Four" src="Objects/RummageObject4.png">
<img id="One" src="Objects/RummageObject1.png">
<img id="Three" src="Objects/RummageObject3.png">
<img id="Two" src="Objects/RummageObject2.png">

</body>

</html> 