
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Responsive World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
  
  <style>
  
  body { 
  }
  p {
    font-family: 'Pirata One', cursive;
    margin-top: 0px;
    margin-left: 0px;
    line-height: 5000px;
    font-size: 6000px;
    margin-bottom: 0px;
  }

@media screen and (max-width: 1500px) {
    p {
      line-height: 4000px;
      font-size: 4000px;
    }
  }

  @media screen and (max-width: 1300px) {
     p {
      line-height: 3000px;
      font-size: 3000px;
    }
  }

  @media screen and (max-width: 1100px) {
     p {
      line-height: 2000px;
      font-size: 2000px;
    }
  }

  @media screen and (max-width: 1024px) {
     p {
      line-height: 1200px;
      font-size: 1200px;
    }
  }

  @media screen and (max-width: 900px) {
     p {
      line-height: 800px;
      font-size: 800px;
    }
  }
  @media screen and (max-width: 768px) {
     p {
      line-height: 500px;
      font-size: 500px;
    }
  }

  @media screen and (max-width: 600px) {
     p {
      line-height: 300px;
      font-size: 300px;
    }
  }

  @media screen and (max-width: 480px) {
     p {
      line-height: 200px;
      font-size: 200px;
    }
  }
  @media screen and (max-width: 400px) {
     p {
      line-height: 100px;
      font-size: 100px;
    }
  }
    
  </style>

</head>

<body> 
       
  <p>RUMMAGE<br>SALE</p>

</body>

</html>