<!DOCTYPE html>
<html>

<header>
	<title>How-To Guide</title>
	<link href='http://fonts.googleapis.com/css?family=NTR' rel='stylesheet' type='text/css'>
	<style>
		.container {
			width: 875px;
			margin: 0 auto;
			padding-top: 140px;
		}

		.overallcontainer {
			height: 5000px;
			position: relative;
		}

		body {
			height: 5000px;
			margin: 0;
			padding: 0;
			font-family: 'NTR', sans-serif;
			font-size: 14px;
		}
		.how-to-portal {
			display: inline-block;
			vertical-align: top;
			height: 80px;
			width: 80px;
			margin: -15px;
		}
		.size {
			max-width: 100%;
			max-height: 100%;
		}

		.how-to-portal:hover {
			height: 200px;
			width: 200px;
		}

		.zombie {
			width: 60px;
			height: 60px;
			position: fixed;
			top: 370px;
			left: 100px;
			z-index: 1;
		}

		.door {
			width: 100px;
			height: 100px;
			position: absolute;
			bottom: 0;
			right: 0;
		} 

		.stone {
			width: 50px;
			height: 50px;
			position: absolute;
			top: 5000px;
			right: 2200px;
		} 

	</style>
</header>

<body>

<div class="overall container">

<div class="container">

	<h1>How-To Guide</h1>

	<div class="how-to-portal">
    <a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html"><img class="size" src="homepageimages/Awful-food.png"></a>
	</div>

	<div class="how-to-portal">
    <a href="http://lauraanncoombs.github.io/yale_interactive_design/Wikihow/WikiHow2.html"><img class="size" src="homepageimages/king-counting-his-money.png"></a>
	</div>

	<div class="how-to-portal">
    <a href="http://lianfumerton-liu.github.io/interactive-design/HowTo/HowTo.html"><img class="size" src="homepageimages/Crazy-cat.png"></a>
	</div>

	<div class="how-to-portal">
    <a href="http://bobbydresser.com/interactive-design/howto.html"><img class="size" src="homepageimages/Axe.png"></a>
	</div>

	<div class="how-to-portal">
    <a href="http://chasebooker.github.io/interactive-design/wh/index.html"><img class="size" src="homepageimages/Beagle.png"></a>
	</div>

	<div class="how-to-portal">
    <a href="http://martagalaz.github.io/interactive-design/wikihow/index"><img class="size" src="homepageimages/Sheep.png"></a>
	</div>

	<div class="how-to-portal">
    <a href="http://waldendavis.github.io/interactive-design/howto.html"><img class="size" src="homepageimages/Pullover.png"></a>
	</div>

	<div class="how-to-portal">
    <a href="http://carrchadwick.github.io/interactive_design/wikihow/"><img class="size" src="homepageimages/facepalm.png"></a>
	</div>

	<div class="how-to-portal">
    <a href="http://shoshigb.github.io/interactiveDesign/ART369%20WikiHow/index.html"><img class="size" src="homepageimages/Passed-out.png"></a>
	</div>

		<div class="how-to-portal">
    <a href="http://mariahxu.github.io/interactive-design/Cookies.html"><img class="size" src="homepageimages/Artist-sausage.png"></a>
	</div>


	<div class="how-to-portal">
    <a href="http://carypotter.github.io/interactive-design/immortalfolder/indeximmortal.html"><img class="size" src="homepageimages/yeast.png"></a>
	</div>


	<div class="how-to-portal">
    <a href="http://kaideas.github.io/interactive/fax/index.html"><img class="size" src="homepageimages/Crazy-paperclip.png"></a>
	</div>


	<div class="how-to-portal">
    <a href="http://teddymathias.github.io/interactive-design/how/"><img class="size" src="homepageimages/artefact.png"></a>
	</div>

	<div class="how-to-portal">
    <a href="http://mkvalentine.github.io/interactiveDesign/Stop_A_Wedding/index.html"><img class="size" src="homepageimages/Cherries.png"></a>
	</div>

</div>

</body>

<div class="zombie">
	<img class="size" src="homepageimages/Zombie-Clerk.png">
</div>

<div class="door">
	<img class="size" src="homepageimages/Door.png">
</div> 

<div class="stone">
	<img src="homepageimages/Stone.png">
</div> 

</div>


</html